{
  "name": "C++ Compiler Lite",
  "short_name": "C++ Lite",
  "description": "A lightweight C++ subset compiler that runs entirely in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#f5a83c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "name": "C++ Source File",
      "accept": {
        "text/x-c": [".cpp", ".c", ".h", ".hpp", ".cc", ".cxx"]
      }
    }
  ],
  "categories": ["developer", "education", "productivity"]
}
